{
  "name": "NodeTest",
  "version": "0.0.0",
  "description": "A test project for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "test",
    "project"
  ],
  "author": "tdhaval",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
